{
  "name": "advanced-node-mango",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf tsc && tsc -p tsconfig -build.json",
    "lint": "eslint .",
    "lint:fix": "yarn lint -- --fix",
    "test": "jest --passWithNoTests --no-cahe --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:coverage": "yarn test -- --coverage",
    "prepare": "husky install"
  },
  "repository": "https://github.com/lucianomoraisjr/advanced-node-mango.git",
  "author": "Luciano Junior <lucianomoraisjr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^28.1.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "16.x"
  }
}
